a=int(input("Введите первую сторону треугольника: "))
b=int(input("Введите вторую сторону треугольника: "))
c=int(input("Введите третью сторону треугольника: "))
if a==b and b==c:
    print("Такой треугольник существует и он является равносторонним")
elif a+b>c and a+c>b and b+c>a:
    if a==b or a==c or b==c:
        print("Такой треугольник существует и он является равнобедренным")
    else: print("Такой треугольник существует и он является разносторонним")
else: print("Такого треугольника не существует") 