# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint
rnd = randint(0, 1000) 
print("Угадай число, которое я загадала от 0 до 1000. У тебя 10 попыток")
for i in range(1,11):
    print("Попытка №", i, end=': ')
    num = int (input())
    if num==rnd:
        print("Ты угадал!")
        break
    elif num>rnd:
        print("Не угадал! Загаданное число меньше :)")
    else:
         print("Не угадал!Загаданное число больше:)")
print("Конец игре!")



