#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#имена str, ставка int, премия str с указанием процентов вида «10.25%».
#В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
#Сумма рассчитывается как ставка умноженная на процент премии

name=["Петр", "Иван","Кирилл"]
many=[10000,20000,1500]
bonus=["10%","20%","5%"]

my_dict = {name[i] : many[i]*int(bonus[i][:-1])/100 for i in range (len(name))}
print(my_dict)