# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант.

backpack = int(input ("Введите допустимую  максимальную грузоподьемность рюкзака: "))
backpack_dict = dict ( спальник=3, презервативы=5, микроволновка=10, спички= 1, т_бумага=5 )
sorted_list = sorted(backpack_dict.items(), key=lambda x: x[1])
summ=0
for i in sorted_list:
    summ += i[1]
    if summ<=12:
        print(i[0])
    else:
        break